---
layout: default

path: /static/img/bags/

about: |
  <p>
    Bermuda SF is a bag and apparel company based in San Francisco. We started in the Winter of 2012, intent on making bags using locally sourced, recycled materials whenever possible. Over five years of work experience are behind our designs. If you have something in mind and you don't see it on the site, let us know, and we'll try to make it happen.
  </p>

ordering: |
  <p>
    To order, either use the PayPal links or send an email to
    <a href="mailto:bermudasf@gmail.com">bermudasf@gmail.com</a>.
    If you want anything customized, make sure to include that.
  </p>
  <p>
    If you want something shipped to you, please include
    your address and we'll work out the shipping cost. Whenever possible, bags are
    sent in a flat-rate package costing about $13.
    If you're local and you want to pay cash, we can work that out too.
  </p>

categories:
  - name: Rucksack
    items:
      - id: Rucksack
        description: |
          Draw string closure on the top, cargo straps for extra goodies.
          Basic bag comes with: outside color, inside color, large front pocket,
          smaller zippered front pocket, two side pockets, padded back and shoulder pads.
        price: 175
        low_res:
          - 1-ruck.jpg
          - 8-ruck.jpg
          - 7-ruck.jpg
          - 6-ruck.jpg
          - 5-ruck.jpg
          - 4-ruck.jpg
          - 3-ruck.jpg          
          - 2-ruck.jpg

  - name: Rolltop
    items:
      - id: Rolltop
        description: |
          Two straps on the top of the bag hold the rolled portion closed securely.
          Basic bag comes with: outside color, inside color, large front pocket,
          smaller zippered front pocket, two side pockets, padded back and shoulder pads.
        price: 175
        low_res:
          - roll-1.jpg
          - roll-8.jpg
          - roll-7.jpg
          - roll-6.jpg
          - roll-5.jpg
          - roll-4.jpg
          - roll-3.jpg
          - roll-2.jpg
  - name: Custom
    items:
      - id: Faux Suede/Velvet
        description: |
          Faux suede and velvet. Limited quantities of both fabrics, get it while it lasts!
          Velvet comes from a curtain. The faux suede is also reclaimed material.
        price: 125
        low_res:
          - fox.jpg
      - id: Brushed
        description: |
          White canvas with hand painted design.
          Shoulder straps are also painted.
        price: 125
        low_res:
          - pint.jpg
      - id: The Poncho Pack
        description: |
          Recycled denim with Mexican poncho pocket and base.
          Comes from an actual mexican poncho. Cool!
        price: 125
        low_res:
          - ponchodenim.jpg
      - id: Tramp Bag
        description: |
          Recycled trampoline material with faux ostrich lining and pocket.
        price: 125
        low_res:
          - tramp.jpg
---

<!-- Nav widget -->

<% nav = () => %>
  <nav class="nav-big">
    <ul class="unstyled">
      <li><a class="nav-link info" data-id="info" href="#info">About</a></li>
      <li><a class="nav-link shop" data-id="shop" href="#shop">Shop</a></li>
      <li><a class="blog-link" href="http://blog.bermudasf.com">Blog</a></li>
    </ul>
  </nav>
<% end %>

<!-- Content -->

<header id="top">
  <!-- <div class="fb-like-box" data-href="http://www.bermudasf.com" data-width="50" data-show-faces="false" data-stream="false" data-header="false"></div> -->
  <aside>
    <div class="logo">Bermuda SF</div>
    <%= nav() %>
  </aside>
</header>

<a id="scroll-to-top" href="#top" data-id="top">(Scroll to top)</a>

<div class="nav-container">
  <%= nav() %>
</div>

<section id="info">
  <section class="post about">
    <h2 class="zagged">Info</h2>
    <div class="description">
      <%- @document.meta.about %>
    </div>
  </section>

  <section class="post ordering">
    <h2 class="zagged">Ordering</h2>
    <div class="description">
      <%- @document.meta.ordering %>
    </div>
  </section>
</section>  

<section id="shop">
  <% for category, i in @document.meta.categories: %>
    <section class="post <%- category.name.toLowerCase() %>">
      <h2 class="zagged"><%- category.name %></h2>
      <% for item in category.items: %>
        <div class="item">
          <ul class="low-res">
            <% for path in item.low_res: %>
              <li><img draggable="false" src="<%- @document.meta.path + path %>"></li>
            <% end %>
          </ul>
        </div>
        <div class="description bag-description">
          <%- item.description %>
        </div>
        <aside class="item-info">
          <div class="tag price">$<%- item.price %></div>
          <!--<a class="tag btn details">View details</div>-->
          <a href="mailto:bermudasf@gmail.com?subject=<%- encodeURIComponent(item.id + ' Order') %>&body=<%- encodeURIComponent('Order for: ' + item.id + '\n\n' + 'So how\'s this gunna work? Please provide all details needed to get you your bag!') %>"
              class="tag btn order-email">
            Order by email
          </a>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="35YSFN7VHS2QC">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="<%- item.id %>">
            <input type="hidden" name="amount" value="<%- item.price %>">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="shipping" value="12.95">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
            <button type="submit" class="tag btn order">Order by PayPal</button>
          </form>
        </aside>
        <div class="clearfix"></div>
      <% end %>
    </section>
  <% end %>
</section>

<footer>
  <ul>
    <li>
      <a href="https://github.com/sfrdmn/bermudasf.com">Source</a>
    </li>
    <li>
      <a href="#" id="imprint-link">Imprint</a>
    </li>
    <li>
      <div class="peace">✌</div>
    </li>
  </ul>
</footer>

<aside class="imprint">
  <a href="#" class="close">X</a>
  <div>
      Site designed by <a href="http://www.seanfridman.com">Sean Fridman</a> using
      <a href="http://docpad.org/">Docpad</a></li>,
      <a href="http://sass-lang.com/">SASS</a></li>,
      and a little help from <a href="http://www.kristinaschneider.com">Kristina Schneider</a>
  </div>
</aside>
