---
layout: default

path: /static/img/bags/

about: |
  <p>
  All backpacks are handmade using: YKK brand zippers, interior laptop sleeve, two side pockets, cargo straps, dual front 3D pocket and assortment of other small interior pockets. Please ask for current availability of colors. Your choice of materials be it 10 oz. canvas, 1000D corudura, or waxed canvas are options depending on availability. Bags seen on this site are considered in stock.
  </p>

ordering: |
  <p>
    Cost of shipment is included in your order.
    Tracking number will be provided once shipment has been placed, USPS, continental US orders 3-5 business days.
  </p>
  <p>
    For custom work and wholesale please inquire here: <a href="mailto:bermudasf@gmail.com">bermudasf@gmail.com</a>
  </p>

categories:
  - name: Rucksack
    items:
      - id: Rucksack
        description: |
          Draw string closure and zippered flap pocket.
        price: 225
        low_res:
          - new-ruck.jpg
          - new-ruck-open.jpg

  - name: Rolltop
    items:
      - id: Rolltop
        description: |
          This design has a lengthened opening for top end loading.
        price: 225
        low_res:
          - new-roll.jpg
  - name: Duffel
    items:
      - id: Duffel
        description: |
          Standard duffel, comes with ruby interior and pockets.
        price: 135
        low_res:
          - new-duffel.jpg
          - new-duffel-detail.jpg
  - name: Dopp Kit
    items:
      - id: Dopp Kit
        description: |
          Cool dopp kit.
        price: 45
        low_res:
          - new-dopp.jpg
---

<!-- Nav widget -->

<% nav = () => %>
  <nav class="nav-big">
    <ul class="unstyled">
      <li><a class="nav-link info" data-id="info" href="#info">About</a></li>
      <li><a class="nav-link shop" data-id="shop" href="#shop">Shop</a></li>
      <li><a class="blog-link" href="http://blog.bermudasf.com">Blog</a></li>
    </ul>
  </nav>
<% end %>

<!-- Content -->

<header id="top">
  <!-- <div class="fb-like-box" data-href="http://www.bermudasf.com" data-width="50" data-show-faces="false" data-stream="false" data-header="false"></div> -->

  <aside>
<div class="logo"></div>
    <%= nav() %>
  </aside>
</header>

<a id="scroll-to-top" href="#top" data-id="top">(Scroll to top)</a>

<div class="nav-container">
  <%= nav() %>
</div>

<section id="info">
  <section class="post about">
    <h2 class="zagged">Info</h2>
    <div class="description">
      <%- @document.meta.about %>
    </div>
  </section>

  <section class="post ordering">
    <h2 class="zagged">Ordering</h2>
    <div class="description">
      <%- @document.meta.ordering %>
    </div>
  </section>
</section>

<section id="shop">
  <% for category, i in @document.meta.categories: %>
    <section class="post <%- category.name.toLowerCase() %>">
      <h2 class="zagged"><%- category.name %></h2>
      <% for item in category.items: %>
        <div class="item">
          <ul class="low-res">
            <% for path in item.low_res: %>
              <li><img draggable="false" src="<%- @document.meta.path + path %>"></li>
            <% end %>
          </ul>
        </div>
        <div class="description bag-description">
          <%- item.description %>
        </div>
        <aside class="item-info">
          <div class="tag price">$<%- item.price %></div>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="35YSFN7VHS2QC">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="<%- item.id %>">
            <input type="hidden" name="amount" value="<%- item.price %>">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="shipping" value="0">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
            <button type="submit" class="tag btn order">Buy</button>
          </form>
        </aside>
        <div class="clearfix"></div>
      <% end %>
    </section>
  <% end %>
</section>

<footer>
  <ul>
    <li>
      <a href="https://github.com/sfrdmn/bermudasf.com">Source</a>
    </li>
    <li>
      <a href="#" id="imprint-link">Imprint</a>
    </li>
    <li>
      <span class="peace">✌</span>
    </li>
  </ul>
</footer>

<aside class="imprint">
  <a href="#" class="close">X</a>
  <div>
      Site designed by <a href="http://www.seanfridman.com">Sean Fridman</a> using
      <a href="http://docpad.org/">Docpad</a></li>,
      <a href="http://sass-lang.com/">SASS</a></li>,
      and a little help from <a href="http://www.kristinaschneider.com">Kristina Schneider</a>
  </div>
</aside>
