---
layout: default

path: /static/img/bags/

about: |
  <p>
    Bermuda SF. We're a bag company! In San Francisco...
  </p>
  <p>
	Hella eco-friendly. Using recycled/reclaimed materials. We're open to custom orders.
	Have a special request? Cool. Let's do it.
  </p>

ordering: |
  <p>
    To order, send an email to <a href="mailto:bermudasf@gmail.com">bermudasf@gmail.com</a>.
    Please specify the item id and include whether you want anything customized.
  </p>
  <p>
    Payment can be made over Paypal. If you want something shipped to you, please include
    your address and we'll work out the shipping cost.
    If you're local and you want to pay cash, we can work that out too.
  </p>

categories:
  - name: Rucksack
    items:
      - id: BSF-01
        description: |
          meh okay what
        price: $165
        low_res:
          - 8-ruck-P.jpg
          - 1-ruck-P.jpg
          - 2-ruck-P.jpg
          - 3-ruck-P.jpg
          - 4-ruck-P.jpg
          - 5-ruck-P.jpg
          - 6-ruck-P.jpg
          - 7-ruck-P.jpg
  - name: Rolltop
    items:
      - id: BSF-02
        description: |
          yes sir
        price: $187
        low_res:
          - 8-rt-L.jpg
          - 1-rt-L.jpg
          - 2-rt-L.jpg
          - 3-rt-L.jpg
          - 4-rt-L.jpg
          - 5-rt-L.jpg
          - 6-rt-L.jpg
          - 7-rt-L.jpg
  - name: Custom
    items:
      - id: CUS-01
        description: |
          yes sir
        price: $125
        low_res:
          - 1-cust-tramp.jpg
---

<!-- Nav widget -->

<% nav = () => %>
  <nav class="nav-big">
    <ul class="unstyled">
      <li><a data-id="info" href="#info">About</a></li>
      <li><a data-id="shop" href="#shop">Shop</a></li>
    </ul>
  </nav>
<% end %>

<!-- Content -->

<header>
  <div class="fb-like-box" data-href="http://www.bermudasf.com" data-width="50" data-show-faces="false" data-stream="false" data-header="false"></div>
  <aside>
    <div class="logo">Bermuda SF</div>
    <%= nav() %>
  </aside>
</header>

<div class="main" role="main">

  <div class="nav-container">
    <%= nav() %>
  </div>

  <section id="info">
    <section class="about">
      <h2 class="zagged">Info</h2>
      <div>
        <%- @document.meta.about %>
      </div>
    </section>

    <section class="ordering">
      <h2 class="zagged">Ordering</h2>
      <div>
        <%- @document.meta.ordering %>
      </div>
    </section>
  </section>

  <section id="shop">
    <% for category, i in @document.meta.categories: %>
      <section>
        <h2 class="zagged"><%- category.name %></h2>
        <% for item in category.items: %>
          <div class="item">
            <ul class="low-res">
              <% for path in item.low_res: %>
                <li><img src="<%- @document.meta.path + path %>"></li>
              <% end %>
            </ul>
            <aside class="item-info">
              <div class="description"><%- item.description %></div>
              <div class="product-id"><%- item.id %></div>
              <div class="price"><%- item.price %></div>
            </aside>
          </div>
        <% end %>
      </section>
    <% end %>
  </section>

</div>

<footer>
  <ul>
    <li>
      <a href="#">Source</a>
    </li>
    <li>
      <a href="#">Imprint</a>
    </li>
  </ul>
</footer>

<aside class="imprint">
  <ul>
    <li>
      Site designed by <a href="www.seanfridman.com">Sean Fridman</a>
    </li>
    <li>
      Special thanks to <a href="www.kristinaschneider.com">Kristina Schneider</a>
    </li>
</aside>
