---
layout: default

path: /static/img/bags/

about: |
  <p>
    Bermuda SF. We're a bag company! In San Francisco...
  </p>
  <p>
	Hella eco-friendly. Using recycled/reclaimed materials. We're open to custom orders.
	Have a special request? Cool. Let's do it.
  </p>

ordering: |
  <p>
    To order, send an email to <a href="mailto:bermudasf@gmail.com">bermudasf@gmail.com</a>.
    Please specify the item id and include whether you want anything customized.
  </p>
  <p>
    Payment can be made over Paypal. If you want something shipped to you, please include
    your address and we'll work out the shipping cost.
    If you're local and you want to pay cash, we can work that out too.
  </p>

categories:
  - name: Rucksack
    items:
      - id: Rucksack
        description: |
          This is our rucksack. It's da da da dada. Bla bla
          It is a very good sack. Yes.
        price: 150
        low_res:
          - 8-ruck-P.jpg
          - 1-ruck-P.jpg
          - 2-ruck-P.jpg
          - 3-ruck-P.jpg
          - 4-ruck-P.jpg
          - 5-ruck-P.jpg
          - 6-ruck-P.jpg
          - 7-ruck-P.jpg
  - name: Rolltop
    items:
      - id: Rolltop
        description: |
          This is our rolltop. With the roll and
          the top and the back and the pack good buy!
        price: 150
        low_res:
          - roll-1.jpg
          - roll-8.jpg
          - roll-7.jpg
          - roll-6.jpg
          - roll-5.jpg
          - roll-4.jpg
          - roll-3.jpg
          - roll-2.jpg
  - name: Custom
    items:
      - id: Fox Suede Bag
        description: |
          mmmmhmmm
        price: 125
        low_res:
          - fox.jpg
      - id: Pinted Bag
        description: |
          pinted?
        price: 125
        low_res:
          - pint.jpg
      - id: Poncho Denim Bag
        description: |
         cool poncho bag
        price: 125
        low_res:
          - ponchodenim.jpg
      - id: Tramp Bag
        description: |
          yes sir
        price: 125
        low_res:
          - 1-cust-tramp.jpg
---

<!-- Nav widget -->

<% nav = () => %>
  <nav class="nav-big">
    <ul class="unstyled">
      <li><a class="nav-link info" data-id="info" href="#info">About</a></li>
      <li><a class="nav-link shop" data-id="shop" href="#shop">Shop</a></li>
    </ul>
  </nav>
<% end %>

<!-- Content -->

<header id="top">
  <div class="fb-like-box" data-href="http://www.bermudasf.com" data-width="50" data-show-faces="false" data-stream="false" data-header="false"></div>
  <aside>
    <div class="logo">Bermuda SF</div>
    <%= nav() %>
  </aside>
</header>

<a id="scroll-to-top" href="#top" data-id="top">(Scroll to top)</a>

<div class="nav-container">
  <%= nav() %>
</div>

<section id="info">
  <section class="post about">
    <h2 class="zagged">Info</h2>
    <div class="description">
      <%- @document.meta.about %>
    </div>
  </section>

  <section class="post ordering">
    <h2 class="zagged">Ordering</h2>
    <div class="description">
      <%- @document.meta.ordering %>
    </div>
  </section>
</section>

<section id="shop">
  <% for category, i in @document.meta.categories: %>
    <section class="post">
      <h2 class="zagged"><%- category.name %></h2>
      <% for item in category.items: %>
        <div class="description bag-description">
          <%- item.description %>
        </div>
        <aside class="item-info">
          <div class="tag price">$<%- item.price %></div>
          <!--<a class="tag btn details">View details</div>-->
          <a href="mailto:bermudasf@gmail.com?subject=<%- encodeURIComponent(item.id + ' Order') %>&body=<%- encodeURIComponent('Order for: ' + item.id + '\n\n' + 'How we gunna do this? Please provide all details needed to get you your bag!') %>"
              class="tag btn order-email">
            Order by email
          </a>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="35YSFN7VHS2QC">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="item_name" value="<%- item.id %>">
            <input type="hidden" name="amount" value="<%- item.price %>">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="button_subtype" value="services">
            <input type="hidden" name="shipping" value="12.95">
            <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHosted">
            <button type="submit" class="tag btn order">Order by PayPal</button>
          </form>
        </aside>
        <div class="clearfix"></div>
        <div class="item">
          <ul class="low-res">
            <% for path in item.low_res: %>
              <li><img draggable="false" src="<%- @document.meta.path + path %>"></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </section>
  <% end %>
</section>

<footer>
  <ul>
    <li>
      <a href="https://github.com/sfrdmn/bermudasf.com">Source</a>
    </li>
    <li>
      <a href="#" id="imprint-link">Imprint</a>
    </li>
    <li>
      <div class="peace">✌</div>
    </li>
  </ul>
</footer>

<aside class="imprint">
  <a href="#" class="close">X</a>
  <div>
      Site designed by <a href="http://www.seanfridman.com">Sean Fridman</a> using
      <a href="http://docpad.org/">Docpad</a></li>,
      <a href="http://sass-lang.com/">SASS</a></li>,
      and a little help from <a href="http://www.kristinaschneider.com">Kristina Schneider</a>
  </div>
</aside>
